一、第一个错误

错误信息：
  ModuleNotFoundError: No module named 'py01_topic.demo01_talker_str_py'

错误原因：
  源文件命名有误，文件名为 demo01_talker_str_py.py.py（双 .py 后缀），
  导致 colcon build 安装后 python 无法找到对应模块。

解决方法：
  1. 将文件重命名为 demo01_talker_str_py.py（去掉多余的 .py）
     mv src/py01_topic/py01_topic/demo01_talker_str_py.py.py src/py01_topic/py01_topic/demo01_talker_str_py.py
  2. 重新编译：
     colcon build --packages-select py01_topic
  3. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo01_talker_str_py

******************************************************************************************************************************************************

二、第二个错误

错误信息：
  demo03_talker_stu_py.py 显示未存取 "Mydata"

错误原因：
  1. 文件中导入了 from message_interface.msg import Mydata，但代码中从未使用 Mydata，编辑器提示未存取。
  2. Student 的导入路径错误，写成了 from message_interface.src.msg import Student，
     正确的导入路径应为 from message_interface.msg import Student。
     （虽然 Student.msg 定义在 src/msg/ 目录下，但 colcon build 后 Python 模块统一从 message_interface.msg 导出）

解决方法：
  1. 删除未使用的 Mydata 导入
  2. 修正 Student 导入路径为 from message_interface.msg import Student
  3. 重新编译：
     colcon build --packages-select message_interface
  4. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo03_talker_stu_py

******************************************************************************************************************************************************

三、第三个错误

错误信息：
  ros2 run py01_topic demo03_talker_stu_py
  > No executable found

错误原因：
  setup.py 的 entry_points 中没有注册 demo03_talker_stu_py 的可执行入口，
  只注册了 demo01_talker_str_py 和 demo02_listener_str_py，
  ros2 run 找不到对应可执行文件。

解决方法：
  1. 在 setup.py 的 entry_points 中添加：
     'demo03_talker_stu_py=py01_topic.demo03_talker_stu_py:main',
  2. 另外文件第39行 rclpy.shutdown 缺少括号 ()，改为 rclpy.shutdown()
  3. 重新编译：
     colcon build --packages-select py01_topic
  4. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo03_talker_stu_py

******************************************************************************************************************************************************

四、第四个错误

错误信息：
  AssertionError: The 'level' field must be of type 'int'
  File ".../demo03_talker_stu_py.py", line 23, in timer_callback
      mydata.level='A'

错误原因：
  Mydata.msg 中 level 字段定义为 char 类型，ROS2 将其映射为 Python int（0~255），
  不能直接赋值字符串 'A'，必须使用 ord('A') 将其转为对应的 ASCII 码整数（65）。

解决方法：
  1. 将 mydata.level='A' 改为 mydata.level=ord('A')
  2. 日志格式化字符串 mydata.level 对应 %s 改为 %c（显示为字符）
  3. 重新编译：
     colcon build --packages-select py01_topic
  4. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo03_talker_stu_py

******************************************************************************************************************************************************

五、第五个错误

错误信息：
  TypeError: Expected <class 'message_interface.msg._student.Student'>, got <class 'message_interface.msg._mydata.Mydata'>
  File ".../demo03_talker_stu_py.py", line 28, in timer_callback
      self.publisher_.publish(mydata)

错误原因：
  第10行 self.publisher_=self.create_publisher(Student,'topic_stu',10) 创建的 publisher 只绑定 Student 类型，
  但第28行却用它发布了 Mydata 类型的消息。ROS2 中一个 publisher 只能发布创建时指定的消息类型，不能混用。

解决方法：
  1. 删除 self.publisher_.publish(mydata) 这一行，mydata 对象保留仅用于日志输出。
  2. 如需发布 Mydata，需单独创建第二个 publisher：
     self.mydata_publisher_=self.create_publisher(Mydata,'topic_mydata',10)
  3. 重新编译：
     colcon build --packages-select py01_topic
  4. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo03_talker_stu_py

******************************************************************************************************************************************************

六、第六个错误

错误信息：
  TypeError: Expected <class 'message_interface.msg._student.Student'>, got <class 'message_interface.msg._mydata.Mydata'>
  File ".../demo03_talker_stu_py.py", line 29, in timer_callback
      self.publisher_.publish(mydata)

问题代码：
        self.publisher_=self.create_publisher(Student,'topic_stu',10)          # 第10行，绑定 Student 类型
        self.publisher_mydata=self.create_publisher(Mydata,'mydata',10)        # 第11行，绑定 Mydata 类型

        self.publisher_.publish(stu)                                            # 第28行，正确
        self.publisher_.publish(mydata)                                         # 第29行，错误！用了 Student 的 publisher 发 Mydata

错误原因：
  第10行已为 Student 创建了 publisher_，第11行已为 Mydata 创建了 publisher_mydata，
  但第29行发布 mydata 时误用了 self.publisher_（Student 的 publisher），
  应该用 self.publisher_mydata（Mydata 的 publisher）。

解决方法：
  1. 将第29行 self.publisher_.publish(mydata) 改为 self.publisher_mydata.publish(mydata)
  2. 重新编译：
     colcon build --packages-select py01_topic
  3. 重新 source 并运行：
     . install/setup.bash && ros2 run py01_topic demo03_talker_stu_py

修复后代码：
        self.publisher_.publish(stu)
        self.publisher_mydata.publish(mydata)     # 用 Mydata 自己的 publisher

******************************************************************************************************************************************************

七、第七个错误

错误信息：
  TypeError: Node.create_subscription() takes 5 positional arguments but 6 were given
  File ".../demo04_listener_stu_py.py", line 17, in __init__
      self.subscription_mydata=self.create_subscription(Mydata,

问题代码：
        self.subscription_mydata=self.create_subscription(Mydata,
                                                           'mydata',
                                                           self,self.listener_callback,    # 多了一个 self
                                                           10)

错误原因：
  create_subscription() 方法签名：create_subscription(msg_type, topic, callback, qos)
  共4个参数（不含 self），但代码传了5个：Mydata, 'mydata', self, self.listener_callback, 10
  其中 self 是多余的，它被当作第三个位置参数（callback）传入，导致参数数量超出。

解决方法：
  1. 删除多余的 self，改为 self.listener_callback：
     self.subscription_mydata=self.create_subscription(Mydata,
                                                        'mydata',
                                                        self.listener_callback,
                                                        10)
  2. 重新编译：
     colcon build --packages-select py01_topic

******************************************************************************************************************************************************

八、第八个错误

错误信息：
  TypeError: minimalsubscriber.listener_callback() missing 1 required positional argument: 'mydata'
  File ".../demo04_listener_stu_py.py", line 22, in listener_callback

问题代码：
        self.subscription=self.create_subscription(Student, 'topic_stu',
                                                    self.listener_callback, 10)
        self.subscription_mydata=self.create_subscription(Mydata, 'mydata',
                                                           self.listener_callback, 10)

        def listener_callback(self,stu,mydata):    # 期望两个参数，但每次回调只收到一个

错误原因：
  ROS2 每个订阅独立触发回调，一次只传入一个消息。两个订阅都绑定到同一个需要两个参数的
  listener_callback(self,stu,mydata)，当 Student 订阅触发时只传 stu（缺 mydata），
  当 Mydata 订阅触发时只传 mydata（缺 stu），无论如何都会缺少参数。

解决方法：
  1. 拆分为两个独立的回调函数，各处理自己的消息类型：
     self.subscription = self.create_subscription(Student, 'topic_stu',
                                                   self.listener_callback_stu, 10)
     self.subscription_mydata = self.create_subscription(Mydata, 'mydata',
                                                          self.listener_callback_mydata, 10)

     def listener_callback_stu(self, stu):
         ...

     def listener_callback_mydata(self, mydata):
         ...
  2. 重新编译：
     colcon build --packages-select py01_topic

******************************************************************************************************************************************************

九、第九个错误

错误信息：
  ros2 pkg create py03_action --build-type ament_python --denpendencies rcply base_inferface_demo message_interface
  ros2: error: unrecognized arguments: --denpendencies rcply base_inferface_demo message_interface

错误原因：
  拼写错误：
  1. --denpendencies 应为 --dependencies
  2. rcply 应为 rclpy

解决方法：
  ros2 pkg create py03_action --build-type ament_python --dependencies rclpy base_inferface_demo message_interface

******************************************************************************************************************************************************

十、第十个错误

错误信息：
  [WARNING]: Unknown license 'TODO: License declaration'. This has been set in the package.xml, but no LICENSE file has been created.

错误原因：
  ros2 pkg create 默认将 package.xml 中的 license 设为占位符 'TODO: License declaration'，
  不是有效的开源许可证声明。

解决方法：
  1. 创建时指定许可证：
     ros2 pkg create py03_action --build-type ament_python --dependencies rclpy --license "Apache-2.0"
  2. 或创建后修改 package.xml：
      将 <license>TODO: License declaration</license> 改为 <license>Apache-2.0</license>

******************************************************************************************************************************************************

十一、第十一个错误

错误信息：
  ERROR:colcon.colcon_ros.task.ament_python.build:Failed to find the following files:
  - /home/pi/zy/ws01_plumbing/install/base_inferface_demo/share/base_inferface_demo/package.sh
  Check that the following packages have been built:
  - base_inferface_demo
  Failed <<< py03_action [0.01s, exited with code 1]

错误原因：
  py03_action 的 package.xml 中声明了 <depend>base_inferface_demo</depend>，
  但运行 colcon build 时没有先构建 base_inferface_demo 及其依赖（如 message_interface），
  导致 base_inferface_demo 在 install 目录下的产物缺失。

解决方法：
  1. 使用 --packages-up-to 构建，会自动先构建所有依赖：
     colcon build --packages-up-to py03_action
  2. 如果只想构建单个包，先单独构建它的所有依赖：
     colcon build --packages-select base_inferface_demo message_interface
     colcon build --packages-select py03_action
  3. 或直接全量构建所有包：
     colcon build

******************************************************************************************************************************************************

十二、第十二个错误

错误信息（第一次）：
  Traceback (most recent call last):
    File ".../demo02_client_py", line 33, in <module>
      sys.exit(load_entry_point('py02-service==0.0.0', 'console_scripts', 'demo02_client_py')())
    File ".../demo02_client_py.py", line 22, in send_request
      self.get_logger().info('argv:---1.%s  2.%s  3.%s  4%s' % sys.argv[0],
  TypeError: not enough arguments for format string

错误原因：
  第22行字符串格式化使用了 4 个 %s 占位符，但 % 运算符后只跟了 sys.argv[0] 一个值，
  sys.argv[1]、sys.argv[2]、sys.argv[3] 被错误地写在了 info() 的额外参数位置，
  而非格式化元组中，导致参数数量不匹配。

问题代码：
  self.get_logger().info('argv:---1.%s  2.%s  3.%s  4%s' % sys.argv[0],
                                                            sys.argv[1],
                                                            sys.argv[2],
                                                            sys.argv[3])

第一次修复：
  将 4 个参数放入一个元组中：
  self.get_logger().info('argv:---1.%s  2.%s  3.%s  4%s' % (sys.argv[0], sys.argv[1], sys.argv[2], sys.argv[3]))

错误信息（第二次修复后运行）：
  ros2 run py02_service demo02_client_py 100.10 100.20
  File ".../demo02_client_py.py", line 22, in send_request
    self.get_logger().info('argv:---1.%s  2.%s  3.%s  4%s' % (sys.argv[0], sys.argv[1], sys.argv[2]))
  TypeError: not enough arguments for format string

错误原因：
  第二次运行时只传了 2 个命令行参数（100.10 100.20）+ 程序名，
  sys.argv 共有 3 个元素 [程序名, 100.10, 100.20]，索引为 0、1、2，
  但格式字符串有 4 个 %s 占位符，而元组中只有 3 个值，仍然不匹配。

最终修复：
  将占位符数量与实际参数个数对齐，改为 3 个 %s：
  self.get_logger().info('argv:---1.%s  2.%s  3.%s' % (sys.argv[0], sys.argv[1], sys.argv[2]))

******************************************************************************************************************************************************

十三、第十三个错误

错误信息：
  Traceback (most recent call last):
    File ".../demo02_client_py", line 33, in <module>
      sys.exit(load_entry_point(...)())
    File ".../demo02_client_py.py", line 31, in main
      minimal_client.send_request(10.9,18.9)
  TypeError: minimalclient.send_request() takes 1 positional argument but 3 were given

错误原因：
  send_request(self) 定义时没有参数（只有 self），
  但 main() 中调用时传了 2 个参数：send_request(10.9, 18.9)，
  Python 自动传入 self 后共收到 3 个参数，而定义只接受 1 个（self），导致参数数量不匹配。

问题代码：
  def send_request(self):
      self.req.num1=float(sys.argv[1])
      self.req.num2=float(sys.argv[2])

  def main():
      ...
      minimal_client.send_request(10.9,18.9)

解决方法：
  1. 为 send_request 增加两个形参 a, b，直接使用传入的值而非从 sys.argv 读取。
  2. 移除 sys.argv 相关代码，日志改用 a, b 输出。

  修复后代码：
  def send_request(self, a, b):
      self.req.num1=a
      self.req.num2=b

  def main():
      ...
      minimal_client.send_request(10.9,18.9)

******************************************************************************************************************************************************

十四、第十四个错误（warning）

错误信息：
  WARNING:colcon.colcon_core.package_selection:Some selected packages are already built in one or more underlay workspaces:
          'message_interface' is in: /home/pi/zy/ws01_plumbing/install/message_interface

错误原因：
  当前工作空间（ws01_plumbing）中 `message_interface` 之前已被 `colcon build` 构建过，
  install/ 目录下已有该包的产物。再次 `colcon build` 时，colcon 检测到 overlay（新构建）
  将覆盖 underlay（已有构建产物），发出警告提示可能存在 API/ABI 兼容性风险。

解决方法：
  1. 如果确定要覆盖（如修改了 msg/srv/action 接口后重新构建），加参数忽略警告：
     colcon build --allow-overriding message_interface
  2. 如果不需要保留旧构建产物，先清理再构建：
     rm -rf install/message_interface build/message_interface
     colcon build
  3. 彻底清理整个工作空间：
     rm -rf install build log
     colcon build

  注意：修改了 .msg/.srv/.action 文件后必须覆盖旧版本，否则依赖它的包仍链接旧接口，
       可能导致运行时类型不匹配。

******************************************************************************************************************************************************

十五、第十五个错误

错误信息：
  RuntimeError: 'distutils.core.setup()' was never called -- perhaps 'setup.py' is not a Distutils setup script?
  File ".../setup.py", line 1, in <module>
      from setuptools import find_packages, setup
  ...
  subprocess.CalledProcessError: Command '['/usr/bin/python3', '-c',
      'from distutils.core import run_setup;dist = run_setup("setup.py", ...)'
  ]' returned non-zero exit status 1.

错误原因：
  setup.py 第27行 entry_points 中的模块路径使用了 / 而非 .：
      'demo01_action_server_py=py03_action/demo01_action_server_py:main'   ← 错误
  setuptools 解析 entry_point 时遇到非法格式，setup() 执行失败，
  导致 colcon 通过 distutils.core.run_setup() 检测 setup.py 时报告 setup() 未被调用。

解决方法：
  1. 将 entry_points 中的路径分隔符 / 改为 .：
     'demo01_action_server_py=py03_action.demo01_action_server_py:main'   ← 正确
  2. 重新编译：
     colcon build --packages-select py03_action

******************************************************************************************************************************************************
